import React, { useEffect, useState } from "react";
import { Table } from "antd";
import { MdEdit } from "react-icons/md";
import { useSelector, useDispatch } from "react-redux";
import { getCustomer, putCustomer, setTableData } from "../store/dataSlice";
import { setSelectedCustomer, toggleNewDialog } from "../store/stateSlice";
import moment from "moment";

const RemainderTable = ({ handleRefresh }) => {
  const dispatch = useDispatch();
  const [filteredData, setFilteredData] = useState([]);

  const tableData = useSelector((state) => state.customer.data.tableData);
  const { pageIndex = 1, pageSize = 10 } = tableData || {};
  const data = useSelector((state) => state.customer.data.customerList?.data);
  const totalItems = useSelector(
    (state) => state.customer.data.customerList?.total
  );

  const fetchData = async () => {
    await dispatch(getCustomer({ pageIndex, pageSize }));
  };

  useEffect(() => {
    fetchData();
  }, [pageIndex, pageSize, handleRefresh]);

  useEffect(() => {
    if (data) {
      const currentMonth = moment().month() + 1; // Get current month (1-12)
      const filtered = data.filter((item) => {
        const birthMonth = moment(item.DOB).month() + 1;
        const anniversaryMonth = moment(item.DOA).month() + 1;
        return birthMonth === currentMonth || anniversaryMonth === currentMonth;
      });
      setFilteredData(filtered);
    }
  }, [data]);

  const onEdit = (record) => {
    dispatch(setSelectedCustomer(record));
    dispatch(toggleNewDialog(true));
  };

  const onSwitch = async (record) => {
    const updatedRecord = { ...record, STATUS: record.STATUS === 1 ? 0 : 1 };
    await dispatch(putCustomer(updatedRecord));
    dispatch(getCustomer());
  };

  const handleTableChange = (pagination) => {
    const { current, pageSize } = pagination;
    dispatch(setTableData({ pageIndex: current, pageSize }));
  };

  const columns = [
    {
      title: <span className="text-gray-500">Action</span>,
      dataIndex: "action",
      fixed: "left",
      width: 50,
      render: (_, record) => (
        <div className="flex items-center">
          <span
            onClick={() => onEdit(record)}
            className="text-2xl text-[#096CAE] cursor-pointer"
          >
            <MdEdit />
          </span>
        </div>
      ),
    },
    {
      title: <span className="text-gray-500">Customer Name</span>,
      dataIndex: "NAME",
      width: "17%",
    },
    {
      title: <span className="text-gray-500">Mobile Number</span>,
      dataIndex: "MOBILE_NO",
      width: "12%",
    },
    {
      title: <span className="text-gray-500">Birthdate</span>,
      dataIndex: "DOB",
      width: "10%",
    },
    {
      title: <span className="text-gray-500">Anniversary Date</span>,
      dataIndex: "DOA",
      width: "5%",
    },
    {
      title: <span className="text-gray-500">Remark</span>,
      dataIndex: "REMARKS",
      render: (text) => (
        <span
          style={{
            whiteSpace: "pre-wrap",
            wordWrap: "break-word",
            display: "block",
            maxWidth: "450px",
          }}
        >
          {text}
        </span>
      ),
    },
  ];

  return (
    <Table
      columns={columns}
      dataSource={filteredData}
      bordered
      onChange={handleTableChange}
      pagination={{
        current: pageIndex,
        pageSize,
        showSizeChanger: true,
        pageSizeOptions: [5, 10, 20],
        total: totalItems || 0, // Ensure total is set for pagination
      }}
    />
  );
};

export default RemainderTable;
