{
  "name": "masale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.19",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "node": "^20.16.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.7",
    "react-icons": "^5.2.1",
    "react-medium-image-zoom": "^5.2.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.15.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "spin-wheel-game": "^1.0.3-alpha.3",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
